# Net6Kafka

./: docker-compose.yml
Net6Kafka/: Net6Kafka.sln
Net6Kafka/Banking.Account.Command.Api/: Banking.Account.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6Kafka/Banking.Account.Command.Api/Controllers/: BankAccountOperationAccountController.cs  WeatherForecastController.cs
Net6Kafka/Banking.Account.Command.Api/Properties/: launchSettings.json
Net6Kafka/Banking.Account.Command.Domain/: Banking.Account.Command.Domain.csproj  EventModel.cs
Net6Kafka/Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Net6Kafka/Banking.Account.Query.Api/: Banking.Account.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6Kafka/Banking.Account.Query.Application/: Banking.Account.Query.Application.csproj
Net6Kafka/Banking.Account.Query.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankAccountRepository.cs
Net6Kafka/Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountByHolder/: FindAccountByHolderQuery.cs  FindAccountByHolderQueryHandler.cs
Net6Kafka/Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountById/: FindAccountByIdQuery.cs  FindAccountByIdQueryHandler.cs
Net6Kafka/Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAccountWithBalance/: FindAccountWithBalanceQuery.cs  FindAccountWithBalanceQueryHandler.cs
Net6Kafka/Banking.Account.Query.Application/Features/BankAccounts/Queries/FindAllAccount/: FindAllAccountQuery.cs  FindAllAccountQueryHandler.cs
Net6Kafka/Banking.Account.Query.Application/Models/: KafkaSettings.cs
Net6Kafka/Banking.Account.Query.Consumer/: Banking.Account.Query.Consumer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6Kafka/Banking.Account.Query.Consumer/Controllers/: WeatherForecastController.cs
Net6Kafka/Banking.Account.Query.Consumer/Properties/: launchSettings.json
(+43 files in other folders)
